# order_service

./: pom.xml
Docker/: Dockerfile
k8s/: Service_order.yaml  dep-order.yaml
kafka/: redpanda-console.yaml  redpanda-service.yaml  redpanda-statefulset.yaml
src/main/java/com/example/order_service/: OrderServiceApplication.java
src/main/java/com/example/order_service/client/: BillingClient.java  DeliveryClient.java  InventoryClient.java  NotificationsClient.java
src/main/java/com/example/order_service/controller/: OrderController.java
src/main/java/com/example/order_service/dto/: BillingWithdrawRequest.java  DeliveryCancelRequest.java  DeliveryRequest.java  NotificationRequest.java  OrderCreatedEvent.java  OrderRequest.java  OrderResponse.java  ProductReleaseRequest.java  ProductReserveRequest.java
src/main/java/com/example/order_service/model/: Order.java
src/main/java/com/example/order_service/repository/: OrderRepository.java
src/main/java/com/example/order_service/service/: OrderEventPublisher.java  OrderService.java
src/main/resources/: application.properties
