# PostgreSQL подключение
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=orderservice
spring.datasource.url=jdbc:postgresql://postgres:5432/MyOrder
spring.datasource.username=myuser
spring.datasource.password=mypassword

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Feign (если используешь)
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=5000

billing-service.url=http://billing-service
notification-service.url=http://notifi-service
inventory-service.url=http://inventory-service