# PostgreSQL подключение
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=orderservice
spring.datasource.url=jdbc:postgresql://postgres:5432/MyOrder
spring.datasource.username=myuser
spring.datasource.password=mypassword

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka config
spring.kafka.bootstrap-servers=redpanda:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
order.events.topic=order-events

# Kafka settings for Redpanda
#spring.kafka.consumer.group-id=order-service-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*